# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY API/*.csproj ./API/
# copy everything else and build app
COPY API/. ./API/
WORKDIR /source/API
RUN dotnet publish -c release -o /app

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0

ENV ASPNETCORE_HTTPS_PORT=8001
ENV ASPNETCORE_URLS="https://+;http://+"
ENV ASPNETCORE_Kestrel__Certificates__Default__Password="@Haslo123"
ENV ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/aspnetapp.pfx


WORKDIR /app
COPY --from=build /app ./
COPY data/aspnetapp.pfx /root/.aspnet/https/aspnetapp.pfx
EXPOSE 8001
ENTRYPOINT ["dotnet", "API.dll"]